C:\Users\Home\Documents\GitHub\23140_23580_Proj4ED\Grafico\bin\Debug\net8.0-windows\Grafico.exe
C:\Users\Home\Documents\GitHub\23140_23580_Proj4ED\Grafico\bin\Debug\net8.0-windows\Grafico.deps.json
C:\Users\Home\Documents\GitHub\23140_23580_Proj4ED\Grafico\bin\Debug\net8.0-windows\Grafico.runtimeconfig.json
C:\Users\Home\Documents\GitHub\23140_23580_Proj4ED\Grafico\bin\Debug\net8.0-windows\Grafico.dll
C:\Users\Home\Documents\GitHub\23140_23580_Proj4ED\Grafico\bin\Debug\net8.0-windows\Grafico.pdb
C:\Users\Home\Documents\GitHub\23140_23580_Proj4ED\Grafico\obj\Debug\net8.0-windows\Grafico.Form1.resources
C:\Users\Home\Documents\GitHub\23140_23580_Proj4ED\Grafico\obj\Debug\net8.0-windows\Grafico.Properties.Resources.resources
C:\Users\Home\Documents\GitHub\23140_23580_Proj4ED\Grafico\obj\Debug\net8.0-windows\Grafico.csproj.GenerateResource.cache
C:\Users\Home\Documents\GitHub\23140_23580_Proj4ED\Grafico\obj\Debug\net8.0-windows\Grafico.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Documents\GitHub\23140_23580_Proj4ED\Grafico\obj\Debug\net8.0-windows\Grafico.AssemblyInfoInputs.cache
C:\Users\Home\Documents\GitHub\23140_23580_Proj4ED\Grafico\obj\Debug\net8.0-windows\Grafico.AssemblyInfo.cs
C:\Users\Home\Documents\GitHub\23140_23580_Proj4ED\Grafico\obj\Debug\net8.0-windows\Grafico.csproj.CoreCompileInputs.cache
C:\Users\Home\Documents\GitHub\23140_23580_Proj4ED\Grafico\obj\Debug\net8.0-windows\Grafico.sourcelink.json
C:\Users\Home\Documents\GitHub\23140_23580_Proj4ED\Grafico\obj\Debug\net8.0-windows\Grafico.dll
C:\Users\Home\Documents\GitHub\23140_23580_Proj4ED\Grafico\obj\Debug\net8.0-windows\refint\Grafico.dll
C:\Users\Home\Documents\GitHub\23140_23580_Proj4ED\Grafico\obj\Debug\net8.0-windows\Grafico.pdb
C:\Users\Home\Documents\GitHub\23140_23580_Proj4ED\Grafico\obj\Debug\net8.0-windows\Grafico.genruntimeconfig.cache
C:\Users\Home\Documents\GitHub\23140_23580_Proj4ED\Grafico\obj\Debug\net8.0-windows\ref\Grafico.dll
